server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.cloud.stream.bindings.billConsumer-in-0.destination=R2
spring.cloud.stream.bindings.billSupplier-out-0.destination=R1
spring.cloud.function.definition=billConsumer;billSupplier;KStreamFunction;
spring.cloud.stream.bindings.KStreamFunction-in-0.destination=R3
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000