server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
keycloak.realm=my-realm
keycloak.resource=gateway-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
